footer {
  background-color: var(--clr-dark-2);
}

.footer-container {
  max-width: 1024px;
  margin-inline: auto;
  padding: 3rem 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: auto;

  p,
  a {
    color: var(--clr-light-4);
    transition: color 0.1s;
    font-size: 0.9rem;
  }

  a:hover {
    color: var(--clr-light-1);
    cursor: pointer;
    text-decoration: underline;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;

    li {
      padding: 0.15rem 0;
    }
  }

  h2 {
    color: var(--clr-primary-light);
    font-size: 1.1rem;
    margin-bottom: 0rem;
  }
}

// First row
.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;

  @media screen and (min-width: 500px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 800px) {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
}

.footer-about {
  grid-column: span 2;
  max-width: 50ch;
  @media screen and (min-width: 800px) and (max-width: 1000px) {
    max-width: 35ch;
  }
}

.contact {
  @media screen and (max-width: 800px) {
    grid-column: span 2;
  }
}

// Row 2
.row-2 {
  padding-top: 2rem;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.logo {
  margin-top: 0.25rem;
  height: 3rem;
  border-radius: 0.25rem;
}

.copyright {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  p {
    margin: 0;
    opacity: 0.5;
  }
}

.media-container {
  display: flex;
  gap: 1rem;
}

.media-icon {
  display: block;
  background-color: var(--clr-dark-4);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s;
  width: 40px;
  height: 40px;

  @media screen and (min-width: 1024px) {
    width: 2.75rem;
    height: 2.75rem;
  }

  &:hover {
    background-color: var(--clr-dark-5);
  }
}
