@use "@angular/material" as mat;

@include mat.core();
$my-primary: mat.define-palette(mat.$light-blue-palette, A700);
$my-accent: mat.define-palette(mat.$yellow-palette, 600);

$my-theme: mat.define-dark-theme(
  (
    color: (
      primary: $my-primary,
      accent: $my-accent,
    ),
  )
);

@include mat.all-component-themes($my-theme);

:root {
  --clr-light-1: #ffffff;
  --clr-light-2: #f8fbff;
  --clr-light-3: #eaf4ff;
  --clr-light-4: #c4cbd4;

  --clr-neutral-1: #828686;
  --clr-neutral-2: #606464;

  --clr-dark-1: #000000;
  --clr-dark-2: #0a1119;
  --clr-dark-3: #121e2a;
  --clr-dark-4: #1c293c;
  --clr-dark-5: #24374f;

  --clr-primary: #0288d1;
  --clr-primary-light: #1dbfff;
  --clr-primary-dark: #005b9f;

  --clr-accent: #f9a825;
  --clr-accent-light: #ffdd48;
  --clr-accent-dark: #c17900;

  --clr-error: #ff3838;
  --clr-warning: #ff9735;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--clr-dark-3);
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--clr-light-1);
  text-decoration: none;
}

p {
  font-size: 1rem;
}

h2 {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--clr-light-1);
}

.material-icons {
  font-family: "Material Symbols Outlined";
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.material-icons-filled {
  font-variation-settings: "FILL" 1;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--clr-dark-4);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--clr-neutral-1);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--clr-neutral-2);
  }
}

.items-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.items-container--cards > * {
  min-width: min(320px, 70vw);
}

.card {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  background-color: var(--clr-dark-5);
  background: linear-gradient(var(--clr-dark-2), var(--clr-dark-3) 100%);
  border: 2px solid var(--clr-dark-5);
  display: flex;
  flex-direction: column;
  height: 100%;

  .card-banner {
    height: 175px;
    background-position: center;
    background-size: cover;
  }

  .card-content,
  .card-actions {
    padding: 0.75rem 1.5rem 1.5rem;
  }

  .card-content {
    flex: 1 0 auto;
    padding-bottom: 0.75rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    h2 {
      font-size: 0.9rem;
      color: var(--clr-light-4);
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.1rem;
      margin: 0.35rem 0;
    }

    h1 {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 300;
      color: var(--clr-light-4);
      margin-bottom: 0;
    }
  }

  .card-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

mat-form-field {
  display: block !important;
  max-width: 100%;

  mat-icon {
    padding-right: 0.5rem;
    color: var(--clr-light-4);
    font-size: 1.5rem;
  }
}

.card--padded {
  padding: 1rem;
  border-color: var(--clr-dark-4);
}

.card--form {
  background: var(--clr-dark-3);
}

.form-container {
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h1 {
    padding-top: 1rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.75rem;
  }
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1rem;

  mat-form-field {
    flex: 1;
  }
}

.mat-form-field {
  width: 100%;
}
