/********** CONTAINERS *************************************************************/
.items-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.items-container--cards > * {
  min-width: min(320px, 70vw);
  flex: 1;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1rem;

  mat-form-field {
    flex: 1;
  }
}

.sections-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/********** ICONS *************************************************************/
.material-icons {
  font-family: "Material Symbols Outlined";
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.material-icons-filled {
  font-variation-settings: "FILL" 1;
}

/********** CARDS *************************************************************/
.card {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  background-color: var(--color-dark-6);
  background: linear-gradient(var(--color-dark-2), var(--color-dark-4) 100%);
  border: 2px solid var(--color-dark-6);
  display: flex;
  flex-direction: column;
  height: 100%;

  .card-banner {
    height: 175px;
    background-position: center;
    background-size: cover;
  }

  .card-content,
  .card-actions {
    padding: 0.75rem 1.5rem 1.5rem;
  }

  .card-content {
    flex: 1 0 auto;
    padding-bottom: 0.75rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    h2 {
      font-size: 0.9rem;
      color: var(--color-light-4);
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.1rem;
      margin: 0.35rem 0;
    }

    h1 {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 300;
      color: var(--color-light-4);
      margin-bottom: 0;
    }
  }

  .card-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

.card--padded {
  padding: 1rem;
  border-color: var(--color-dark-5);
}

.card--form {
  background: var(--color-dark-3);
}

.form-container {
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h1 {
    padding-top: 1rem;
    text-align: center;
    font-weight: 500;
    font-size: 1.75rem;
  }
}

/********** Sections *************************************************************/
.section {
  h2 {
    margin-bottom: 0.35rem;
  }

  p {
    color: var(--color-light-3);
    margin-bottom: 0.25rem;

    mat-icon {
      margin-bottom: 1px;
      width: 2rem;
      color: var(--color-light-2);
      font-variation-settings: "FILL" 1;
      vertical-align: middle;
    }

    span {
      color: var(--color-light-4);
      margin-left: 0.2rem;
    }
  }
}
